# My-Fin

./: settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: artifact-build.yml  build-on-pull-requests.yml  build.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/h4jahmad/myfin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h4jahmad/myfin/: MainActivity.kt
app/src/main/java/com/h4jahmad/myfin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/h4jahmad/myfin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
